[gd_scene load_steps=5 format=3 uid="uid://dytxm3igl8nvq"]

[ext_resource type="PackedScene" uid="uid://dcbvpreahnt2f" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_wowpa"]
[ext_resource type="Script" uid="uid://hwswi5bhrqxx" path="res://Scripts/camera/subpixelcamera.gd" id="2_qxrlw"]
[ext_resource type="Script" path="res://Scenes/enemy_spawner.gd" id="4_3dryh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wowpa")

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="Player" parent="PlayerContainer" instance=ExtResource("1_ebmjs")]
thrust_accel = 100.0
max_speed = 300.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="."]

[node name="Bodies" type="Node2D" parent="Environment"]

[node name="Systems" type="Node2D" parent="."]

[node name="Other" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_qxrlw")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_3dryh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpawnEnemyButton" type="Button" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 100.0
offset_right = 108.0
offset_bottom = 108.0

[connection signal="pressed" from="CanvasLayer/SpawnEnemyButton" to="." method="_on_spawn_enemy_button_pressed"]
