[gd_scene load_steps=5 format=3 uid="uid://dcbvpreahnt2f"]

[ext_resource type="Script" uid="uid://bsykg4j3q21dw" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bkdflhjhco4e5" path="res://Assets/player_and_others.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://d28f1auty7m8h" path="res://Scripts/trail.gd" id="4_vgqql"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_6t5aa")
thrust_accel = 200.0
max_speed = 150.0

[node name="MinimapTracker" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("1_v0iea")
target_node = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(224, 4, 96, 172)

[node name="Trail" type="Line2D" parent="."]
script = ExtResource("4_vgqql")
body_path = NodePath("..")
