[gd_scene load_steps=5 format=3 uid="uid://braqrdktf8pw5"]

[ext_resource type="Script" uid="uid://c6rn1pe1oc36y" path="res://Scripts/Enemy_Behaviour/Enemy_Main.gd" id="1_dyful"]
[ext_resource type="Texture2D" uid="uid://b05qjogtefagq" path="res://Enemy_designs/Enemy_designs.png" id="2_q64ij"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="3_ov1hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahgkp"]
radius = 25.5
height = 92.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_dyful")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_q64ij")
region_enabled = true
region_rect = Rect2(0.057456017, -0.0014858246, 95.837, 81.05951)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ahgkp")

[node name="WeaponSlots" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="WeaponSlots"]
position = Vector2(26, 37)

[node name="Slot2" type="Node2D" parent="WeaponSlots"]
position = Vector2(14, 36)

[node name="Slot3" type="Node2D" parent="WeaponSlots"]
position = Vector2(-14, 36)

[node name="Slot4" type="Node2D" parent="WeaponSlots"]
position = Vector2(-26, 37)

[node name="Weapons" type="Node2D" parent="."]

[node name="Minimap" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("3_ov1hc")
target_node = NodePath("..")
dot_shape = 2
dot_size = 5.0
dot_color = Color(0.9823325, 0, 0.04619918, 1)

[node name="VisionCone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
position = Vector2(0, -19)
polygon = PackedVector2Array(0, 0, 100, 200, -100, 200)
