[gd_scene load_steps=5 format=3 uid="uid://gln4x2k5eqow"]

[ext_resource type="Script" uid="uid://c6rn1pe1oc36y" path="res://Scripts/Enemy_Behaviour/Enemy_Main.gd" id="1_phqtb"]
[ext_resource type="Texture2D" uid="uid://c41kwkdfvri6t" path="res://Assets/Mothership.png" id="2_phqtb"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="3_s0htu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahgkp"]
radius = 42.0
height = 206.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_phqtb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_phqtb")
region_enabled = true
region_rect = Rect2(254.8359, 61.73094, 572.239, 132.42213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-178, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ahgkp")

[node name="WeaponSlots" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="WeaponSlots"]
position = Vector2(234, 1)

[node name="Slot2" type="Node2D" parent="WeaponSlots"]
position = Vector2(168, 0)

[node name="Slot3" type="Node2D" parent="WeaponSlots"]
position = Vector2(105, 0)

[node name="Slot4" type="Node2D" parent="WeaponSlots"]
position = Vector2(35, 0)

[node name="Slot5" type="Node2D" parent="WeaponSlots"]
position = Vector2(-39, 0)

[node name="Slot6" type="Node2D" parent="WeaponSlots"]
position = Vector2(-88, 0)

[node name="Slot7" type="Node2D" parent="WeaponSlots"]
position = Vector2(-141, -35)

[node name="Slot8" type="Node2D" parent="WeaponSlots"]
position = Vector2(-172, -35)

[node name="Slot9" type="Node2D" parent="WeaponSlots"]
position = Vector2(-206, -35)

[node name="Slot10" type="Node2D" parent="WeaponSlots"]
position = Vector2(-207, 36)

[node name="Slot11" type="Node2D" parent="WeaponSlots"]
position = Vector2(-172, 36)

[node name="Slot12" type="Node2D" parent="WeaponSlots"]
position = Vector2(-136, 37)

[node name="Slot13" type="Node2D" parent="WeaponSlots"]
position = Vector2(253, 61)

[node name="Slot14" type="Node2D" parent="WeaponSlots"]
position = Vector2(253, -61)

[node name="Weapons" type="Node2D" parent="."]

[node name="Minimap" type="Node2D" parent="."]
script = ExtResource("3_s0htu")
dot_shape = 3
dot_size = 10.0
dot_color = Color(0.9823325, 0, 0.04619918, 1)

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(600, -300, 600, 300, -600, 300, -600, -300)
