[gd_scene load_steps=5 format=3 uid="uid://db7eoqvrpowsi"]

[ext_resource type="Script" uid="uid://c6rn1pe1oc36y" path="res://Scripts/Enemy_Behaviour/Enemy_Main.gd" id="1_tmy0x"]
[ext_resource type="Texture2D" uid="uid://tfesnj4gd8m8" path="res://Assets/enemy_assets.png" id="2_tmy0x"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="3_b0dsf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahgkp"]
radius = 42.0
height = 364.0

[node name="CharacterBody2D2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_tmy0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tmy0x")
region_enabled = true
region_rect = Rect2(78.73326, 116.870415, 337.39362, 90.2851)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ahgkp")

[node name="WeaponSlots" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="WeaponSlots"]
position = Vector2(-150, 0)

[node name="Slot2" type="Node2D" parent="WeaponSlots"]
position = Vector2(-106, 0)

[node name="Slot3" type="Node2D" parent="WeaponSlots"]
position = Vector2(-58, 0)

[node name="Slot4" type="Node2D" parent="WeaponSlots"]
position = Vector2(-14, -1)

[node name="Slot5" type="Node2D" parent="WeaponSlots"]
position = Vector2(43, 0)

[node name="Slot6" type="Node2D" parent="WeaponSlots"]
position = Vector2(93, 0)

[node name="Weapons" type="Node2D" parent="."]

[node name="Minimap" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("3_b0dsf")
target_node = NodePath("..")
dot_shape = 3
dot_size = 10.0
dot_color = Color(0.9823325, 0, 0.04619918, 1)

[node name="VisionCone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
position = Vector2(95, -51)
polygon = PackedVector2Array(100, -100, 100, 200, -300, 200, -300, -100)
