[gd_scene load_steps=4 format=3 uid="uid://dy4pte6he5678"]

[ext_resource type="Script" uid="uid://5wi18vshorgx" path="res://Scenes/player_owen.gd" id="1_sgfai"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="2_ol8w5"]
[ext_resource type="Texture2D" uid="uid://bkdflhjhco4e5" path="res://Assets/player_and_others.png" id="3_kyvd1"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_sgfai")

[node name="MinimapTracker" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("2_ol8w5")
target_node = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_kyvd1")
region_enabled = true
region_rect = Rect2(224, 4, 96, 172)
