[gd_scene load_steps=3 format=3 uid="uid://dlsqgjvik5do"]

[ext_resource type="Script" uid="uid://5116xpv8ehm8" path="res://Scenes/UI/Minimap/Danger Indicator/DangerIndicatorManager.gd" id="1_tr88l"]
[ext_resource type="PackedScene" uid="uid://bsjnqthcr2amd" path="res://Scenes/UI/Minimap/Danger Indicator/danger_indicator.tscn" id="2_n6mnk"]

[node name="DangerIndicatorManager" type="CanvasLayer"]
script = ExtResource("1_tr88l")
indicator_distance_from_center = 500.0
max_indicators = 15
show_radius = 300.0
fade_start_distance = 1000.0
indicator_scene = ExtResource("2_n6mnk")
