[gd_scene load_steps=3 format=3 uid="uid://dvdupc2fvp8lg"]

[ext_resource type="Material" uid="uid://coy5kyae7r1x7" path="res://Shaders/satellite.tres" id="1_mamsb"]
[ext_resource type="Texture2D" uid="uid://c0irrhg6s42tf" path="res://Assets/sattelites.png" id="1_qb7xj"]

[node name="Satellite_1" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_mamsb")
texture = ExtResource("1_qb7xj")
region_enabled = true
region_rect = Rect2(261.46884, 21.15136, 152.74667, 140.16104)
