[gd_scene load_steps=6 format=3 uid="uid://dvdupc2fvp8lg"]

[ext_resource type="Material" uid="uid://coy5kyae7r1x7" path="res://Shaders/satellite.tres" id="1_mamsb"]
[ext_resource type="Texture2D" uid="uid://c0irrhg6s42tf" path="res://Assets/sattelites.png" id="1_qb7xj"]
[ext_resource type="Script" uid="uid://dy65xjpu8w0to" path="res://Scripts/npc.gd" id="3_acni4"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="4_7ya23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mamsb"]
radius = 50.0

[node name="Satellite_1" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("3_acni4")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("1_mamsb")
texture = ExtResource("1_qb7xj")
region_enabled = true
region_rect = Rect2(261.46884, 21.15136, 152.74667, 140.16104)

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("CircleShape2D_mamsb")

[node name="MinimapTracker" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("4_7ya23")
target_node = NodePath("..")
dot_shape = 1
dot_size = 5.0
dot_color = Color(0.4117647, 0.75686276, 0.81960785, 1)
