[gd_scene load_steps=8 format=3 uid="uid://cu2xh3q6htkyi"]

[ext_resource type="Script" uid="uid://dy65xjpu8w0to" path="res://Scripts/npc.gd" id="1_f0y5c"]
[ext_resource type="Resource" uid="uid://brtujxc7eu2e5" path="res://Data/dialogue_archivist.tres" id="2_38ith"]
[ext_resource type="Material" uid="uid://coy5kyae7r1x7" path="res://Shaders/satellite.tres" id="2_cy3wu"]
[ext_resource type="Texture2D" uid="uid://c0irrhg6s42tf" path="res://Assets/sattelites.png" id="3_38ith"]
[ext_resource type="Script" uid="uid://xw0iyjubk7un" path="res://Scenes/Satellite/satellite2_rotate.gd" id="4_cy3wu"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="4_e4ico"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mamsb"]
radius = 50.0

[node name="Satellite_1" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f0y5c")
dialogue_data = ExtResource("2_38ith")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_cy3wu")
texture = ExtResource("3_38ith")
region_enabled = true
region_rect = Rect2(163.74954, 3, 109.25046, 90.257385)
script = ExtResource("4_cy3wu")
rot = 0.5

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("CircleShape2D_mamsb")

[node name="MinimapTracker" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("4_e4ico")
target_node = NodePath("..")
dot_shape = 1
dot_size = 5.0
dot_color = Color(0.4117647, 0.75686276, 0.81960785, 1)
