[gd_scene load_steps=8 format=3 uid="uid://cqpdodt668rju"]

[ext_resource type="Script" uid="uid://dy65xjpu8w0to" path="res://Scripts/npc.gd" id="1_f83kg"]
[ext_resource type="Resource" uid="uid://bhiv3uk0fn2ks" path="res://Data/dialogue_outpust_guard.tres" id="2_f83kg"]
[ext_resource type="Material" uid="uid://coy5kyae7r1x7" path="res://Shaders/satellite.tres" id="3_oquqo"]
[ext_resource type="Texture2D" uid="uid://c0irrhg6s42tf" path="res://Assets/sattelites.png" id="4_uvqe8"]
[ext_resource type="Script" uid="uid://xw0iyjubk7un" path="res://Scenes/Satellite/satellite2_rotate.gd" id="5_setlu"]
[ext_resource type="Script" uid="uid://b4r0vjwt5v1pe" path="res://Scripts/UI/Minimap/minimap_tracked_object.gd" id="6_8gkap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mamsb"]
radius = 50.0

[node name="Satellite_1" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f83kg")
dialogue_data = ExtResource("2_f83kg")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("3_oquqo")
texture = ExtResource("4_uvqe8")
region_enabled = true
region_rect = Rect2(15, 199, 147, 54)
script = ExtResource("5_setlu")
rot = 0.5

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("CircleShape2D_mamsb")

[node name="MinimapTracker" type="Node2D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("6_8gkap")
target_node = NodePath("..")
dot_shape = 1
dot_size = 5.0
dot_color = Color(0.4117647, 0.75686276, 0.81960785, 1)
