[gd_scene load_steps=19 format=3 uid="uid://bof0oiwkrcb6o"]

[ext_resource type="Script" uid="uid://fkx1yb3ajnfo" path="res://Scenes/particles/explosion_2.gd" id="1_5hsui"]
[ext_resource type="Texture2D" uid="uid://clkhcvgqdw4ln" path="res://Assets/square.png" id="1_jtw85"]
[ext_resource type="Texture2D" uid="uid://bdgd8byi47npg" path="res://Assets/explosion_effect.png" id="3_86ag7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m7uvj"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_052kw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.46405226, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qkjam"]
curve = SubResource("Curve_052kw")

[sub_resource type="Gradient" id="Gradient_86ag7"]
offsets = PackedFloat32Array(0, 0.32437277, 0.52150536, 1)
colors = PackedColorArray(0.76, 0, 0, 1, 0.82350516, 0.2646048, 0.2646048, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htcqd"]
gradient = SubResource("Gradient_86ag7")

[sub_resource type="Curve" id="Curve_86ag7"]
_data = [Vector2(0, 0.15), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_htcqd"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_iq101"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_052kw"]
curve_x = SubResource("Curve_86ag7")
curve_y = SubResource("Curve_htcqd")
curve_z = SubResource("Curve_iq101")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hsui"]
lifetime_randomness = 0.21
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-2, 0, 0)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 15.0
flatness = 0.06
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_052kw")
color_ramp = SubResource("GradientTexture1D_htcqd")
alpha_curve = SubResource("CurveTexture_qkjam")

[sub_resource type="Gradient" id="Gradient_htcqd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iq101"]
gradient = SubResource("Gradient_htcqd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iq101"]
lifetime_randomness = 0.53
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 0.5
initial_velocity_min = 900.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_iq101")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_htcqd"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_86ag7"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-10, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.39999998
anim_speed_min = 10.0
anim_speed_max = 10.0

[node name="explosion" type="Node2D"]
z_index = 10
texture_filter = 1
material = SubResource("CanvasItemMaterial_m7uvj")
script = ExtResource("1_5hsui")

[node name="particle1" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
texture = ExtResource("1_jtw85")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
randomness = 0.16
trail_lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_5hsui")

[node name="particle2" type="GPUParticles2D" parent="."]
visible = false
rotation = 3.1415927
emitting = false
amount = 1
texture = ExtResource("1_jtw85")
lifetime = 0.7
one_shot = true
explosiveness = 0.8
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_iq101")

[node name="explosion" type="GPUParticles2D" parent="."]
z_index = 10
texture_filter = 1
material = SubResource("CanvasItemMaterial_htcqd")
emitting = false
amount = 10
texture = ExtResource("3_86ag7")
lifetime = 3.0
one_shot = true
explosiveness = 0.95
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_86ag7")

[connection signal="finished" from="particle1" to="." method="_on_particle_1_finished"]
[connection signal="finished" from="particle2" to="." method="_on_particle_1_finished"]
