[gd_scene load_steps=8 format=3 uid="uid://86i1caic40vk"]

[ext_resource type="Texture2D" uid="uid://bg7x6ve1deoyw" path="res://Assets/circle-512.png" id="1_qm23y"]
[ext_resource type="Script" uid="uid://c1m0xop4tgopj" path="res://Scenes/particles/thrust.gd" id="2_jvplp"]

[sub_resource type="Gradient" id="Gradient_qm23y"]
offsets = PackedFloat32Array(0, 0.07067138, 0.19081272, 0.39929327, 0.81272084)
colors = PackedColorArray(0.81, 0.5184, 0.72252, 1, 0.91, 0.5824, 0.81172, 1, 0.6784314, 1, 0.9411765, 1, 0.68, 1, 0.9413333, 1, 1, 0.30650002, 0.26999998, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jvplp"]
gradient = SubResource("Gradient_qm23y")

[sub_resource type="Curve" id="Curve_qm23y"]
_data = [Vector2(0, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jvplp"]
curve = SubResource("Curve_qm23y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jvplp"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-10, 0, 0)
emission_shape_scale = Vector3(2, 0.1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 0.75
direction = Vector3(-1, 0, 0)
spread = 15.0
flatness = 0.096
initial_velocity_min = 75.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.03
scale_curve = SubResource("CurveTexture_jvplp")
color_ramp = SubResource("GradientTexture1D_jvplp")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 7.0

[node name="thrust" type="GPUParticles2D"]
z_index = 10
amount = 200
texture = ExtResource("1_qm23y")
lifetime = 0.2
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jvplp")
script = ExtResource("2_jvplp")
