[gd_scene load_steps=6 format=3 uid="uid://bfbuaqyoyv2x1"]

[ext_resource type="Script" uid="uid://qqehsbdap2wg" path="res://Scenes/Enemy_Weapons/bullet.gd" id="1_rpwrj"]
[ext_resource type="Texture2D" uid="uid://bg7x6ve1deoyw" path="res://Assets/circle-512.png" id="2_fpflf"]
[ext_resource type="Texture2D" uid="uid://ppksnb42mug5" path="res://Assets/Gaussian.png" id="2_uadox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpflf"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uadox"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D" groups=["Bullet"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_rpwrj")
lifetime = 5.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.06999999, 0.06999999, 0.078431375)
show_behind_parent = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uadox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fpflf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.07058824, 0.07058824, 1)
scale = Vector2(0.012, 0.012)
texture = ExtResource("2_fpflf")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_uadox")
