[gd_scene load_steps=3 format=3 uid="uid://35ri8toxqgvb"]

[ext_resource type="Script" uid="uid://ddmwatx2m2rux" path="res://Scenes/Enemy_Weapons/shotgun.gd" id="1_f1fb4"]
[ext_resource type="Texture2D" uid="uid://b05qjogtefagq" path="res://Enemy_designs/Enemy_designs.png" id="2_xaj5g"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_f1fb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("2_xaj5g")
region_enabled = true
region_rect = Rect2(119.97658, 27.961374, 9.057129, 5.076372)

[node name="FireTimer" type="Timer" parent="."]
