[gd_scene load_steps=9 format=3 uid="uid://cgav1qmt2iach"]

[ext_resource type="Texture2D" uid="uid://clkhcvgqdw4ln" path="res://Assets/square.png" id="1_2h6uo"]
[ext_resource type="Script" uid="uid://3kdthckfpaio" path="res://Scenes/Weapons/pistol/pistol_bullet.gd" id="1_26nlb"]
[ext_resource type="Texture2D" uid="uid://ppksnb42mug5" path="res://Assets/Gaussian.png" id="2_ds5gl"]
[ext_resource type="Script" uid="uid://bmx050jubjr86" path="res://Scenes/Weapons/general/readonly_gravity.gd" id="2_f4peu"]
[ext_resource type="Script" uid="uid://8coal7sjp1pi" path="res://Scenes/Weapons/general/glow_variance.gd" id="3_1o77a"]
[ext_resource type="Script" uid="uid://dje2hi27f2sid" path="res://Scenes/Weapons/general/bullet_trail.gd" id="4_vvvpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehpbk"]
radius = 3.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_26nlb"]
colors = PackedColorArray(1, 1, 1, 0.60784316, 1, 1, 1, 0)

[node name="pistol_bullet" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16
collision_mask = 38
motion_mode = 1
script = ExtResource("1_26nlb")
life_time = 1.0

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(0.95, 0.95, 0.95, 0.39215687)
position = Vector2(4.999999, 0)
scale = Vector2(0.144, 0.12)
texture = ExtResource("2_ds5gl")
script = ExtResource("3_1o77a")

[node name="ReadonlyGravity" type="Node2D" parent="."]
script = ExtResource("2_f4peu")
gravity_multiplier = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5, 0)
scale = Vector2(0.45, 0.225)
texture = ExtResource("1_2h6uo")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1, 0.875)
polygon = PackedVector2Array(-1, -4, -1.9999981, -2.5767612, -2, 3, -1, 4, 6, 4, 12, 2, 12, -2, 6, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ehpbk")

[node name="Trail" type="Line2D" parent="."]
top_level = true
width = 2.0
gradient = SubResource("Gradient_26nlb")
script = ExtResource("4_vvvpi")
max_points = 10
min_step_distance = 1.0
