[gd_scene load_steps=3 format=3 uid="uid://dquw3xygumjfj"]

[ext_resource type="Script" uid="uid://bclegqhlmpsv0" path="res://Scenes/Weapons/shotgun/shotgun.gd" id="1_bqiwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krhb8"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_bqiwq")
pellet_spread_deg = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_krhb8")
position = Vector2(7, 0)
scale = Vector2(0.5, 0.1)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10, 0)
