[gd_scene load_steps=4 format=3 uid="uid://dquw3xygumjfj"]

[ext_resource type="Script" uid="uid://bclegqhlmpsv0" path="res://Scenes/Weapons/Shotgun/Shotgun.gd" id="1_bqiwq"]
[ext_resource type="AudioStream" uid="uid://b2absfqaqvo2b" path="res://Sounds/freesound_community-doom-shotgun-2017-80549.mp3" id="2_u2xf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krhb8"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_bqiwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_krhb8")
position = Vector2(7, 0)
scale = Vector2(0.5, 0.1)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u2xf1")
volume_db = -15.0
pitch_scale = 0.86
