[gd_scene load_steps=11 format=3 uid="uid://cu2nr1w58lqbv"]

[ext_resource type="Script" uid="uid://2b2mbt53gf8y" path="res://Scenes/Bodies/Interactibles/money/scrap.gd" id="1_6ox2l"]
[ext_resource type="Texture2D" uid="uid://cycmemfe803f" path="res://Assets/scrap_anim.png" id="1_d1w8h"]
[ext_resource type="Script" uid="uid://xw0iyjubk7un" path="res://Scenes/Satellite/satellite2_rotate.gd" id="2_6ox2l"]
[ext_resource type="AudioStream" uid="uid://dq8ffaoydx0wb" path="res://Scenes/Bodies/Interactibles/money/money_pickup.mp3" id="2_rvw0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hirf"]
atlas = ExtResource("1_d1w8h")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eu2o"]
atlas = ExtResource("1_d1w8h")
region = Rect2(12, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_540dk"]
atlas = ExtResource("1_d1w8h")
region = Rect2(24, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_danc6"]
atlas = ExtResource("1_d1w8h")
region = Rect2(36, 0, 12, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml5lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1w8h"]
radius = 18.0
height = 36.0

[node name="Scrap" type="Area2D"]
texture_filter = 1
collision_layer = 8388609
collision_mask = 8388609
script = ExtResource("1_6ox2l")
pickup_sound = ExtResource("2_rvw0h")
damping = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ml5lf")
script = ExtResource("2_6ox2l")
rot = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d1w8h")
